{
	"name": "@shun-shobon/web-app-template",
	"version": "0.1.0",
	"type": "module",
	"description": "This is a template for a web app. It uses Vite, React, TypeScript and Chakra UI.",
	"author": "NISHIZAWA Shuntaro <me@s2n.tech> (https://s2n.tech/)",
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@9.15.5",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@chakra-ui/react": "2.10.6",
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.0",
		"framer-motion": "11.18.2",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@shun-shobon/style-guide": "0.3.0",
		"@types/node": "22.13.2",
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"@vitejs/plugin-react": "4.3.4",
		"eslint": "9.20.1",
		"prettier": "3.5.1",
		"typescript": "5.7.3",
		"vite": "6.1.0",
		"vite-plugin-html": "3.2.2",
		"vite-tsconfig-paths": "5.1.4"
	}
}
