{
	"name": "@shun-shobon/web-app-template",
	"version": "0.1.0",
	"type": "module",
	"description": "This is a template for a web app. It uses Vite, React, TypeScript and Chakra UI.",
	"author": "NISHIZAWA Shuntaro <me@s2n.tech> (https://s2n.tech/)",
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@10.25.0",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@mantine/core": "8.3.10",
		"@mantine/hooks": "8.3.10",
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"devDependencies": {
		"@shun-shobon/style-guide": "1.2.0",
		"@tsconfig/strictest": "2.0.8",
		"@types/node": "24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"eslint": "9.39.1",
		"prettier": "3.7.4",
		"typescript": "5.9.3",
		"vite": "7.2.6",
		"vite-tsconfig-paths": "5.1.4"
	}
}
