{
  "extends": ["@tsconfig/strictest", "@tsconfig/vite-react"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "allowJs": true,
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
